{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/utils/*": ["utils/*"],
			"@/context/*": ["context/*"],
			"@/types/*": ["types/*"],
			"@/hooks/*": ["hooks/*"],
			"styles/*": ["styles/*"],
			"@/firebase/*": ["firebase/*"],
			"@/querys/*": ["firebase/querys/*"]
		},
		"incremental": true
	},
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"]
}
